<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iZRYsIMVEeS3GfzXlkJfQQ" type="Ecore" name="GActivities.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jISa0IMVEeS3GfzXlkJfQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_jISa04MVEeS3GfzXlkJfQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_jISa1IMVEeS3GfzXlkJfQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jISa1YMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jISa1oMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jISa14MVEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jISa2IMVEeS3GfzXlkJfQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jISa2YMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jISa2oMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jISa24MVEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jISa3IMVEeS3GfzXlkJfQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jISa3YMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jISa3oMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jISa34MVEeS3GfzXlkJfQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jISa0YMVEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="GActivities.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jISa0oMVEeS3GfzXlkJfQQ" x="280" y="40" width="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lRLZ8IMVEeS3GfzXlkJfQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lRRgkIMVEeS3GfzXlkJfQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lRRgkYMVEeS3GfzXlkJfQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lRRgkoMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lRRgk4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lRRglIMVEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lRRglYMVEeS3GfzXlkJfQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lRRgloMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lRRgl4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lRRgmIMVEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lRRgmYMVEeS3GfzXlkJfQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lRRgmoMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lRRgm4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lRRgnIMVEeS3GfzXlkJfQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lRLZ8YMVEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="GActivities.ecore#//PseudoState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRLZ8oMVEeS3GfzXlkJfQQ" x="83" y="115" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m9fKwIMVEeS3GfzXlkJfQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_m9lRYIMVEeS3GfzXlkJfQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_m9lRYYMVEeS3GfzXlkJfQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m9lRYoMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9lRY4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9lRZIMVEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m9lRZYMVEeS3GfzXlkJfQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m9lRZoMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9lRZ4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9lRaIMVEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m9lRaYMVEeS3GfzXlkJfQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m9lRaoMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9lRa4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9lRbIMVEeS3GfzXlkJfQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m9fKwYMVEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="GActivities.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9fKwoMVEeS3GfzXlkJfQQ" x="140" y="245" width="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_no4RIIMVEeS3GfzXlkJfQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_no-XwIMVEeS3GfzXlkJfQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_no-XwYMVEeS3GfzXlkJfQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_no-XwoMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_no-Xw4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_no-XxIMVEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_no-XxYMVEeS3GfzXlkJfQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_no-XxoMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_no-Xx4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_no-XyIMVEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_no-XyYMVEeS3GfzXlkJfQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_no-XyoMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_no-Xy4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_no-XzIMVEeS3GfzXlkJfQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_no4RIYMVEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="GActivities.ecore#//Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_no4RIoMVEeS3GfzXlkJfQQ" x="55" y="245" width="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Wi3cIMVEeS3GfzXlkJfQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_9Wo-EIMVEeS3GfzXlkJfQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_9Wo-EYMVEeS3GfzXlkJfQQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VSalQIMXEeS3GfzXlkJfQQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="GActivities.ecore#//Activity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VSalQYMXEeS3GfzXlkJfQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Wo-EoMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Wo-E4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Wo-FIMVEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Wo-FYMVEeS3GfzXlkJfQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Wo-FoMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Wo-F4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Wo-GIMVEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Wo-GYMVEeS3GfzXlkJfQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Wo-GoMVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Wo-G4MVEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Wo-HIMVEeS3GfzXlkJfQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Wi3cYMVEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="GActivities.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Wi3coMVEeS3GfzXlkJfQQ" x="440" y="115" width="91" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iZRYsYMVEeS3GfzXlkJfQQ"/>
  <element xmi:type="ecore:EPackage" href="GActivities.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_syw8EIMVEeS3GfzXlkJfQQ" type="4004" source="_no4RIIMVEeS3GfzXlkJfQQ" target="_lRLZ8IMVEeS3GfzXlkJfQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_syw8EYMVEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_syw8EoMVEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_syw8E4MVEeS3GfzXlkJfQQ" points="[0, -2, -30, 81]$[27, -80, -3, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_syw8FIMVEeS3GfzXlkJfQQ" id="(0.5614035087719298,0.038461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_syw8FYMVEeS3GfzXlkJfQQ" id="(0.3008849557522124,0.9423076923076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMIeUIMVEeS3GfzXlkJfQQ" type="4004" source="_m9fKwIMVEeS3GfzXlkJfQQ" target="_lRLZ8IMVEeS3GfzXlkJfQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tMIeUYMVEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMIeUoMVEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMIeU4MVEeS3GfzXlkJfQQ" points="[-3, -7, 15, 104]$[-66, -85, -48, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tMOk8IMVEeS3GfzXlkJfQQ" id="(0.3148148148148148,0.1346153846153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x0IkMIMVEeS3GfzXlkJfQQ" type="4003" source="_jISa0IMVEeS3GfzXlkJfQQ" target="_m9fKwIMVEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_x0IkNIMVEeS3GfzXlkJfQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x0IkNYMVEeS3GfzXlkJfQQ" x="54" y="94"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x0IkNoMVEeS3GfzXlkJfQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x0IkN4MVEeS3GfzXlkJfQQ" x="4" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x0IkMYMVEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x0IkMoMVEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GActivities.ecore#//Process/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x0IkM4MVEeS3GfzXlkJfQQ" points="[0, 6, 109, -187]$[0, 193, 109, 0]$[-105, 193, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x0nFUIMVEeS3GfzXlkJfQQ" id="(0.2261904761904762,0.8846153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x0nFUYMVEeS3GfzXlkJfQQ" id="(0.9259259259259259,0.6538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4CDfAIMVEeS3GfzXlkJfQQ" type="4003" source="_jISa0IMVEeS3GfzXlkJfQQ" target="_no4RIIMVEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_4CDfBIMVEeS3GfzXlkJfQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CDfBYMVEeS3GfzXlkJfQQ" x="177" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4CDfBoMVEeS3GfzXlkJfQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4CDfB4MVEeS3GfzXlkJfQQ" x="20" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4CDfAYMVEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4CDfAoMVEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GActivities.ecore#//Process/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4CDfA4MVEeS3GfzXlkJfQQ" points="[0, 26, 250, -204]$[0, 268, 250, 38]$[-250, 268, 0, 38]$[-250, 231, 0, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CDfCIMVEeS3GfzXlkJfQQ" id="(0.2982456140350877,0.9807692307692307)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="___dacIMVEeS3GfzXlkJfQQ" type="4002" source="_lRLZ8IMVEeS3GfzXlkJfQQ" target="_9Wi3cIMVEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="___jhEIMVEeS3GfzXlkJfQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="___jhEYMVEeS3GfzXlkJfQQ" x="72" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="___jhEoMVEeS3GfzXlkJfQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="___jhE4MVEeS3GfzXlkJfQQ" x="-14" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="___dacYMVEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="___dacoMVEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GActivities.ecore#//PseudoState/reference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="___dac4MVEeS3GfzXlkJfQQ" points="[3, -7, -245, 0]$[247, -8, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___jhFIMVEeS3GfzXlkJfQQ" id="(0.9734513274336283,0.5384615384615384)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___jhFYMVEeS3GfzXlkJfQQ" id="(0.01098901098901099,0.3442622950819672)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DHka4IMWEeS3GfzXlkJfQQ" type="4002" source="_9Wi3cIMVEeS3GfzXlkJfQQ" target="_9Wi3cIMVEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_DHka5IMWEeS3GfzXlkJfQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DHka5YMWEeS3GfzXlkJfQQ" x="47" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DHka5oMWEeS3GfzXlkJfQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DHka54MWEeS3GfzXlkJfQQ" x="18" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DHka4YMWEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DHka4oMWEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GActivities.ecore#//Activity/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DHka44MWEeS3GfzXlkJfQQ" points="[6, 2, 54, 11]$[6, 61, 54, 70]$[-48, 61, 0, 70]$[-48, 2, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DHqhgIMWEeS3GfzXlkJfQQ" id="(0.7582417582417582,0.9672131147540983)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DHqhgYMWEeS3GfzXlkJfQQ" id="(0.23076923076923078,0.819672131147541)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H44NwIMWEeS3GfzXlkJfQQ" type="4002" source="_9Wi3cIMVEeS3GfzXlkJfQQ" target="_9Wi3cIMVEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_H44NxIMWEeS3GfzXlkJfQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H44NxYMWEeS3GfzXlkJfQQ" x="29" y="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H44NxoMWEeS3GfzXlkJfQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H44Nx4MWEeS3GfzXlkJfQQ" x="-26" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H44NwYMWEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H44NwoMWEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GActivities.ecore#//Activity/previous"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H44Nw4MWEeS3GfzXlkJfQQ" points="[5, 7, 3, -36]$[94, 7, 92, -36]$[94, 43, 92, 0]$[5, 43, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H44NyIMWEeS3GfzXlkJfQQ" id="(0.945054945054945,0.04918032786885246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H44NyYMWEeS3GfzXlkJfQQ" id="(0.967032967032967,0.7540983606557377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W4KQgIMWEeS3GfzXlkJfQQ" type="4003" source="_jISa0IMVEeS3GfzXlkJfQQ" target="_9Wi3cIMVEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_W4KQhIMWEeS3GfzXlkJfQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W4KQhYMWEeS3GfzXlkJfQQ" x="77" y="62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W4KQhoMWEeS3GfzXlkJfQQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W4KQh4MWEeS3GfzXlkJfQQ" x="7" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W4KQgYMWEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W4KQgoMWEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GActivities.ecore#//Process/activities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W4KQg4MWEeS3GfzXlkJfQQ" points="[16, -6, -127, -75]$[87, -6, -56, -75]$[157, -6, 14, -75]$[143, 64, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4QXIIMWEeS3GfzXlkJfQQ" id="(0.8095238095238095,0.21153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W4QXIYMWEeS3GfzXlkJfQQ" id="(0.945054945054945,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_efSZ8IMWEeS3GfzXlkJfQQ" type="4002" source="_jISa0IMVEeS3GfzXlkJfQQ" target="_9Wi3cIMVEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_efSZ9IMWEeS3GfzXlkJfQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efSZ9YMWEeS3GfzXlkJfQQ" x="-26" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_efSZ9oMWEeS3GfzXlkJfQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_efSZ94MWEeS3GfzXlkJfQQ" x="-9" y="88"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_efSZ8YMWEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_efSZ8oMWEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GActivities.ecore#//Process/currentActivity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_efSZ84MWEeS3GfzXlkJfQQ" points="[12, 0, -113, -59]$[125, 0, 0, -59]$[125, 49, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_efYgkIMWEeS3GfzXlkJfQQ" id="(0.8571428571428571,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_efYgkYMWEeS3GfzXlkJfQQ" id="(0.4065934065934066,0.16393442622950818)"/>
  </edges>
</notation:Diagram>
