<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UZ_zsIMQEeS3GfzXlkJfQQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Wx6tUIMQEeS3GfzXlkJfQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_WyAz8IMQEeS3GfzXlkJfQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_WyTH0IMQEeS3GfzXlkJfQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WyTH0YMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WyTH0oMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WyTH04MQEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WyZOcIMQEeS3GfzXlkJfQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WyZOcYMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WyZOcoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WyZOc4MQEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WyZOdIMQEeS3GfzXlkJfQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WyZOdYMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WyZOdoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WyZOd4MQEeS3GfzXlkJfQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wx6tUYMQEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="GestionnaireActivites.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wx6tUoMQEeS3GfzXlkJfQQ" x="340" y="55" width="96" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bCJzcIMQEeS3GfzXlkJfQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_bCJzc4MQEeS3GfzXlkJfQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_bCJzdIMQEeS3GfzXlkJfQQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_gaTj4IMQEeS3GfzXlkJfQQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="GestionnaireActivites.ecore#//Activity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gaTj4YMQEeS3GfzXlkJfQQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bCJzdYMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bCJzdoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bCJzd4MQEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bCJzeIMQEeS3GfzXlkJfQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bCJzeYMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bCJzeoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bCJze4MQEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bCJzfIMQEeS3GfzXlkJfQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bCJzfYMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bCJzfoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bCJzf4MQEeS3GfzXlkJfQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bCJzcYMQEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="GestionnaireActivites.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bCJzcoMQEeS3GfzXlkJfQQ" x="490" y="135" width="71" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kDdb4IMQEeS3GfzXlkJfQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_kDjigoMQEeS3GfzXlkJfQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_kDjig4MQEeS3GfzXlkJfQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kDjihIMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kDjihYMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kDjihoMQEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kDjih4MQEeS3GfzXlkJfQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kDjiiIMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kDjiiYMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kDjiioMQEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kDppIIMQEeS3GfzXlkJfQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kDppIYMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kDppIoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kDppI4MQEeS3GfzXlkJfQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kDjigIMQEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="GestionnaireActivites.ecore#//PseudoState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kDjigYMQEeS3GfzXlkJfQQ" x="105" y="135" width="101" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m-EL0IMQEeS3GfzXlkJfQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_m-KScIMQEeS3GfzXlkJfQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_m-KScYMQEeS3GfzXlkJfQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m-KScoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-KSc4MQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-KSdIMQEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m-KSdYMQEeS3GfzXlkJfQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m-KSdoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-KSd4MQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-KSeIMQEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m-KSeYMQEeS3GfzXlkJfQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m-KSeoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-KSe4MQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-KSfIMQEeS3GfzXlkJfQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m-EL0YMQEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="GestionnaireActivites.ecore#//Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-EL0oMQEeS3GfzXlkJfQQ" x="75" y="225" width="56" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n1-EMIMQEeS3GfzXlkJfQQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_n1-EM4MQEeS3GfzXlkJfQQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_n1-ENIMQEeS3GfzXlkJfQQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n1-ENYMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n1-ENoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n1-EN4MQEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n1-EOIMQEeS3GfzXlkJfQQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n1-EOYMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n1-EOoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n1-EO4MQEeS3GfzXlkJfQQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n1-EPIMQEeS3GfzXlkJfQQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n1-EPYMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n1-EPoMQEeS3GfzXlkJfQQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n1-EP4MQEeS3GfzXlkJfQQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n1-EMYMQEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="GestionnaireActivites.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1-EMoMQEeS3GfzXlkJfQQ" x="170" y="225" width="56" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UaF6UIMQEeS3GfzXlkJfQQ"/>
  <element xmi:type="ecore:EPackage" href="GestionnaireActivites.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_r48KYIMQEeS3GfzXlkJfQQ" type="4004" source="_m-EL0IMQEeS3GfzXlkJfQQ" target="_kDdb4IMQEeS3GfzXlkJfQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r48KYYMQEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r48KYoMQEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r48KY4MQEeS3GfzXlkJfQQ" points="[0, 0, -49, 48]$[50, -38, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r6RnIIMQEeS3GfzXlkJfQQ" id="(0.6071428571428571,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r6RnIYMQEeS3GfzXlkJfQQ" id="(0.5247524752475248,0.8076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uBlR4IMQEeS3GfzXlkJfQQ" type="4004" source="_n1-EMIMQEeS3GfzXlkJfQQ" target="_kDdb4IMQEeS3GfzXlkJfQQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uBlR4YMQEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uBlR4oMQEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uBlR44MQEeS3GfzXlkJfQQ" points="[-5, -5, 38, 46]$[-44, -48, -1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uBrYgIMQEeS3GfzXlkJfQQ" id="(0.4067796610169492,0.09615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uBrYgYMQEeS3GfzXlkJfQQ" id="(0.45544554455445546,0.9423076923076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yt5QAIMQEeS3GfzXlkJfQQ" type="4002" source="_Wx6tUIMQEeS3GfzXlkJfQQ" target="_bCJzcIMQEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_yt5QBIMQEeS3GfzXlkJfQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yt5QBYMQEeS3GfzXlkJfQQ" x="65" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yt_WoIMQEeS3GfzXlkJfQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yt_WoYMQEeS3GfzXlkJfQQ" x="9" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yt5QAYMQEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yt5QAoMQEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GestionnaireActivites.ecore#//Process/currentActivity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yt5QA4MQEeS3GfzXlkJfQQ" points="[4, 0, -89, -58]$[93, 0, 0, -58]$[93, 57, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yu0dEIMQEeS3GfzXlkJfQQ" id="(0.9583333333333334,0.4423076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yu0dEYMQEeS3GfzXlkJfQQ" id="(0.49295774647887325,0.01639344262295082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_97GvUIMQEeS3GfzXlkJfQQ" type="4002" source="_Wx6tUIMQEeS3GfzXlkJfQQ" target="_bCJzcIMQEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_97GvVIMQEeS3GfzXlkJfQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97GvVYMQEeS3GfzXlkJfQQ" x="60" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_97GvVoMQEeS3GfzXlkJfQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_97GvV4MQEeS3GfzXlkJfQQ" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_97GvUYMQEeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_97GvUoMQEeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GestionnaireActivites.ecore#//Process/activities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97GvU4MQEeS3GfzXlkJfQQ" points="[0, 26, -102, -40]$[0, 66, -102, 0]$[102, 66, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97M18IMQEeS3GfzXlkJfQQ" id="(0.0,0.19672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G8hFcIMREeS3GfzXlkJfQQ" type="4002" source="_bCJzcIMQEeS3GfzXlkJfQQ" target="_bCJzcIMQEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_G8hFdIMREeS3GfzXlkJfQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G8hFdYMREeS3GfzXlkJfQQ" x="10" y="-77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G8hFdoMREeS3GfzXlkJfQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G8hFd4MREeS3GfzXlkJfQQ" x="17" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G8hFcYMREeS3GfzXlkJfQQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G8hFcoMREeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GestionnaireActivites.ecore#//Activity/previous"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G8hFc4MREeS3GfzXlkJfQQ" points="[52, -10, 26, -9]$[161, -10, 135, -9]$[161, -45, 135, -44]$[52, -45, 26, -44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G8nMEIMREeS3GfzXlkJfQQ" id="(0.2676056338028169,0.9836065573770492)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G8nMEYMREeS3GfzXlkJfQQ" id="(0.6338028169014085,0.9672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SuZYEIMREeS3GfzXlkJfQQ" type="4002" source="_bCJzcIMQEeS3GfzXlkJfQQ" target="_bCJzcIMQEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_SuZYFIMREeS3GfzXlkJfQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuZYFYMREeS3GfzXlkJfQQ" x="1" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SuZYFoMREeS3GfzXlkJfQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuZYF4MREeS3GfzXlkJfQQ" x="4" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SuZYEYMREeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SuZYEoMREeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GestionnaireActivites.ecore#//Activity/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SuZYE4MREeS3GfzXlkJfQQ" points="[9, 5, 41, 6]$[9, 67, 41, 68]$[-26, 67, 6, 68]$[-26, 5, 6, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SufesIMREeS3GfzXlkJfQQ" id="(0.647887323943662,0.9180327868852459)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SufesYMREeS3GfzXlkJfQQ" id="(0.19718309859154928,0.9016393442622951)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jj7x0IMREeS3GfzXlkJfQQ" type="4002" source="_Wx6tUIMQEeS3GfzXlkJfQQ" target="_kDdb4IMQEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_jj7x1IMREeS3GfzXlkJfQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jj7x1YMREeS3GfzXlkJfQQ" x="131" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jj7x1oMREeS3GfzXlkJfQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jj7x14MREeS3GfzXlkJfQQ" x="12" y="35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jj7x0YMREeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jj7x0oMREeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GestionnaireActivites.ecore#//Process/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jj7x04MREeS3GfzXlkJfQQ" points="[-8, -7, 206, -59]$[-214, -7, 0, -59]$[-214, 51, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jkB4cIMREeS3GfzXlkJfQQ" id="(0.08333333333333333,0.5576923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jkB4cYMREeS3GfzXlkJfQQ" id="(0.2871287128712871,0.019230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nuVVsIMREeS3GfzXlkJfQQ" type="4002" source="_Wx6tUIMQEeS3GfzXlkJfQQ" target="_kDdb4IMQEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_nuVVtIMREeS3GfzXlkJfQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nuVVtYMREeS3GfzXlkJfQQ" x="18" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nuVVtoMREeS3GfzXlkJfQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nuVVt4MREeS3GfzXlkJfQQ" x="4" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nuVVsYMREeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nuVVsoMREeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GestionnaireActivites.ecore#//Process/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nuVVs4MREeS3GfzXlkJfQQ" points="[-10, 0, 177, -46]$[-180, 0, 7, -46]$[-180, 44, 7, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nubcUIMREeS3GfzXlkJfQQ" id="(0.10416666666666667,0.6923076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nubcUYMREeS3GfzXlkJfQQ" id="(0.5742574257425742,0.038461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vOetYIMREeS3GfzXlkJfQQ" type="4002" source="_kDdb4IMQEeS3GfzXlkJfQQ" target="_bCJzcIMQEeS3GfzXlkJfQQ">
    <children xmi:type="notation:Node" xmi:id="_vOetZIMREeS3GfzXlkJfQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vOetZYMREeS3GfzXlkJfQQ" x="85" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vOetZoMREeS3GfzXlkJfQQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vOetZ4MREeS3GfzXlkJfQQ" x="-83" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vOetYYMREeS3GfzXlkJfQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vOetYoMREeS3GfzXlkJfQQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="GestionnaireActivites.ecore#//PseudoState/referencedActivity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vOetY4MREeS3GfzXlkJfQQ" points="[7, -1, -288, 0]$[291, 0, -4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vOk0AIMREeS3GfzXlkJfQQ" id="(0.9306930693069307,0.8076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vOk0AYMREeS3GfzXlkJfQQ" id="(0.056338028169014086,0.6721311475409836)"/>
  </edges>
</notation:Diagram>
