<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FrrIUIR0EeSS85lWJUtEdg" type="Ecore" name="petri.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GM6NIIR0EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GM6NIoR0EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GM6NI4R0EeSS85lWJUtEdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jnVq0IR0EeSS85lWJUtEdg" type="3001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//NamedElement/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jnVq0YR0EeSS85lWJUtEdg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GM6NJIR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GM6NJYR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GM6NJoR0EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GM6NJ4R0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GM6NKIR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GM6NKYR0EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GM6NKoR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GM6NK4R0EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GM6NIYR0EeSS85lWJUtEdg" x="65" y="20" width="111" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mfAbgIR0EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mfAbgoR0EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mfAbg4R0EeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfAbhIR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfAbhYR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mfAbhoR0EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfAbh4R0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfAbiIR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mfAbiYR0EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfAbioR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfAbi4R0EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//ReseauPetri"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfAbgYR0EeSS85lWJUtEdg" x="375" y="110" width="106" height="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_raSCsIR0EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_raYJUIR0EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_raYJUYR0EeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_raYJUoR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raYJU4R0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_raYJVIR0EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_raYJVYR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raYJVoR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_raYJV4R0EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_raYJWIR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raYJWYR0EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_raSCsYR0EeSS85lWJUtEdg" x="165" y="290" width="111" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tiXJgIR0EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_tiXJgoR0EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tiXJg4R0EeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tiXJhIR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tiXJhYR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tiXJhoR0EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tiXJh4R0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tiXJiIR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tiXJiYR0EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tiXJioR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tiXJi4R0EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Noeud"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tiXJgYR0EeSS85lWJUtEdg" x="85" y="205" width="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wP7jAIR0EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wP7jAoR0EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wP7jA4R0EeSS85lWJUtEdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sL5JAIR4EeSS85lWJUtEdg" type="3001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//Place/nbJetons"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sL5JAYR4EeSS85lWJUtEdg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wP7jBIR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wP7jBYR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wP7jBoR0EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wP7jB4R0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wP7jCIR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wP7jCYR0EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wP7jCoR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wP7jC4R0EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wP7jAYR0EeSS85lWJUtEdg" x="24" y="291" width="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_t_nQwIR1EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_t_nQwoR1EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t_nQw4R1EeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_nQxIR1EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_nQxYR1EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t_nQxoR1EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_nQx4R1EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_nQyIR1EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t_nQyYR1EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_nQyoR1EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_nQy4R1EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Compo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_nQwYR1EeSS85lWJUtEdg" x="380" width="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BTR50IR2EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BTYAcIR2EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BTYAcYR2EeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BTYAcoR2EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BTYAc4R2EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BTYAdIR2EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BTYAdYR2EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BTYAdoR2EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BTYAd4R2EeSS85lWJUtEdg" type="7003" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BTYAeIR2EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BTYAeYR2EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTR50YR2EeSS85lWJUtEdg" x="690" y="195" width="58" height="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LgSxUIR_EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LgSxUoR_EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LgTYYIR_EeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LgTYYYR_EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LgTYYoR_EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LgTYY4R_EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LgTYZIR_EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LgTYZYR_EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LgTYZoR_EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LgTYZ4R_EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LgTYaIR_EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Jeton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgSxUYR_EeSS85lWJUtEdg" x="360" y="350" width="111" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1_Gj8ISCEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1_HLAISCEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1_HLAYSCEeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1_HLAoSCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1_HLA4SCEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1_HyEISCEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1_HyEYSCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1_HyEoSCEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1_HyE4SCEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1_HyFISCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1_HyFYSCEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//TransitionPuit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_Gj8YSCEeSS85lWJUtEdg" x="200" y="435" width="114"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_33C9AISCEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_33C9AoSCEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33C9A4SCEeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_33C9BISCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33C9BYSCEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33C9BoSCEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_33C9B4SCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33C9CISCEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33C9CYSCEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_33C9CoSCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33C9C4SCEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//TransitionSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33C9AYSCEeSS85lWJUtEdg" x="80" y="435" width="116" height="51"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Nd8iEISFEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nd9JIISFEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nd9JIYSFEeSS85lWJUtEdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_OrYlkISFEeSS85lWJUtEdg" type="3001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//Domaine/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OrYlkYSFEeSS85lWJUtEdg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nd9JIoSFEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nd9JI4SFEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nd9JJISFEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nd9JJYSFEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nd9JJoSFEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nd9JJ4SFEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nd9JKISFEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nd9JKYSFEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Domaine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nd8iEYSFEeSS85lWJUtEdg" x="629" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FrrIUYR0EeSS85lWJUtEdg"/>
  <element xmi:type="ecore:EPackage" href="petri.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0Z1XoIR0EeSS85lWJUtEdg" type="4004" source="_tiXJgIR0EeSS85lWJUtEdg" target="_GM6NIIR0EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_0Z1XoYR0EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Z1XooR0EeSS85lWJUtEdg" points="[-2, -2, 55, 63]$[-59, -61, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0aNyIIR0EeSS85lWJUtEdg" id="(0.3815789473684211,0.038461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0aNyIYR0EeSS85lWJUtEdg" id="(0.42342342342342343,0.9344262295081968)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1epqoIR0EeSS85lWJUtEdg" type="4004" source="_wP7jAIR0EeSS85lWJUtEdg" target="_tiXJgIR0EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_1epqoYR0EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1epqooR0EeSS85lWJUtEdg" points="[0, -1, -7, 92]$[27, -81, 20, 12]$[13, -89, 6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1evxQIR0EeSS85lWJUtEdg" id="(0.7857142857142857,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1evxQYR0EeSS85lWJUtEdg" id="(0.19736842105263158,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3BsKsIR0EeSS85lWJUtEdg" type="4004" source="_raSCsIR0EeSS85lWJUtEdg" target="_tiXJgIR0EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_3BsKsYR0EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3BsKsoR0EeSS85lWJUtEdg" points="[0, -1, 4, 107]$[-30, -81, -26, 27]$[-23, -89, -19, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3BsKs4R0EeSS85lWJUtEdg" id="(0.32098765432098764,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3BsKtIR0EeSS85lWJUtEdg" id="(0.868421052631579,0.6346153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_heR3IIR1EeSS85lWJUtEdg" type="4003" source="_mfAbgIR0EeSS85lWJUtEdg" target="_tiXJgIR0EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_heR3I4R1EeSS85lWJUtEdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_heR3JIR1EeSS85lWJUtEdg" x="183" y="-64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_heR3JYR1EeSS85lWJUtEdg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_heR3JoR1EeSS85lWJUtEdg" x="101" y="73"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_heR3IYR1EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//ReseauPetri/noeuds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_heR3IoR1EeSS85lWJUtEdg" points="[-40, -3, 252, -96]$[-183, -11, 109, -104]$[-265, 67, 27, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lmz_IIR2EeSS85lWJUtEdg" type="4003" source="_mfAbgIR0EeSS85lWJUtEdg" target="_BTR50IR2EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lmz_I4R2EeSS85lWJUtEdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lmz_JIR2EeSS85lWJUtEdg" x="156" y="47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lmz_JYR2EeSS85lWJUtEdg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lmz_JoR2EeSS85lWJUtEdg" x="45" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lmz_IYR2EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//ReseauPetri/arcs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lmz_IoR2EeSS85lWJUtEdg" points="[41, -8, -263, -91]$[185, -8, -119, -91]$[275, 60, -29, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aegzMIR2EeSS85lWJUtEdg" type="4003" source="_t_nQwIR1EeSS85lWJUtEdg" target="_mfAbgIR0EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aegzM4R2EeSS85lWJUtEdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aegzNIR2EeSS85lWJUtEdg" x="16" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aegzNYR2EeSS85lWJUtEdg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aegzNoR2EeSS85lWJUtEdg" x="-4" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aegzMYR2EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Compo/petris"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aegzMoR2EeSS85lWJUtEdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5Vf5AIR3EeSS85lWJUtEdg" type="4002" source="_BTR50IR2EeSS85lWJUtEdg" target="_tiXJgIR0EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Vf5A4R3EeSS85lWJUtEdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Vf5BIR3EeSS85lWJUtEdg" x="228" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Vf5BYR3EeSS85lWJUtEdg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Vf5BoR3EeSS85lWJUtEdg" x="14" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Vf5AYR3EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Arc/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Vf5AoR3EeSS85lWJUtEdg" points="[-29, -3, 567, -13]$[-289, -26, 307, -36]$[-558, 5, 38, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AdnLMIR4EeSS85lWJUtEdg" type="4002" source="_BTR50IR2EeSS85lWJUtEdg" target="_tiXJgIR0EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AdnLM4R4EeSS85lWJUtEdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AdnLNIR4EeSS85lWJUtEdg" x="188" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AdnLNYR4EeSS85lWJUtEdg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AdnLNoR4EeSS85lWJUtEdg" x="30" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AdnLMYR4EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Arc/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AdnLMoR4EeSS85lWJUtEdg" points="[-29, 4, 567, -6]$[-274, 44, 322, 34]$[-558, 14, 38, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Go6P0IR4EeSS85lWJUtEdg" type="4002" source="_tiXJgIR0EeSS85lWJUtEdg" target="_BTR50IR2EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Go6P04R4EeSS85lWJUtEdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Go6P1IR4EeSS85lWJUtEdg" x="214" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Go6P1YR4EeSS85lWJUtEdg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Go6P1oR4EeSS85lWJUtEdg" x="61" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Go6P0YR4EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Noeud/inputLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Go6P0oR4EeSS85lWJUtEdg" points="[38, 4, -558, 14]$[317, 34, -279, 44]$[567, -6, -29, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i3OfsIR4EeSS85lWJUtEdg" type="4002" source="_tiXJgIR0EeSS85lWJUtEdg" target="_BTR50IR2EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_i3Ofs4R4EeSS85lWJUtEdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3OftIR4EeSS85lWJUtEdg" x="208" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3OftYR4EeSS85lWJUtEdg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3YQsIR4EeSS85lWJUtEdg" x="-22" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i3OfsYR4EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Noeud/outputlinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3OfsoR4EeSS85lWJUtEdg" points="[38, -5, -558, 5]$[307, -36, -289, -26]$[567, -13, -29, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q_WbAIR_EeSS85lWJUtEdg" type="4003" source="_wP7jAIR0EeSS85lWJUtEdg" target="_LgSxUIR_EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_WbA4R_EeSS85lWJUtEdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_WbBIR_EeSS85lWJUtEdg" x="137" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_WbBYR_EeSS85lWJUtEdg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_XCEIR_EeSS85lWJUtEdg" x="18" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_WbAYR_EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Place/jetons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q_WbAoR_EeSS85lWJUtEdg" points="[-7, 30, -295, -34]$[-7, 70, -295, 6]$[283, 70, -5, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBrasIR_EeSS85lWJUtEdg" id="(0.04504504504504504,0.6538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-MElYISCEeSS85lWJUtEdg" type="4004" source="_1_Gj8ISCEeSS85lWJUtEdg" target="_raSCsIR0EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_-MElYYSCEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-MElYoSCEeSS85lWJUtEdg" points="[0, 0, 12, 85]$[-12, -84, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MHosISCEeSS85lWJUtEdg" id="(0.20175438596491227,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MIPwISCEeSS85lWJUtEdg" id="(0.5315315315315315,0.9836065573770492)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AGg40ISDEeSS85lWJUtEdg" type="4004" source="_33C9AISCEeSS85lWJUtEdg" target="_raSCsIR0EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_AGg40YSDEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AGg40oSDEeSS85lWJUtEdg" points="[3, -2, 0, 88]$[-3, -86, -6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AGlKQISDEeSS85lWJUtEdg" id="(0.8879310344827587,0.038461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AGlKQYSDEeSS85lWJUtEdg" id="(0.1891891891891892,0.9344262295081968)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bKjcAISFEeSS85lWJUtEdg" type="4003" source="_mfAbgIR0EeSS85lWJUtEdg" target="_Nd8iEISFEeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bKkDEISFEeSS85lWJUtEdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKkDEYSFEeSS85lWJUtEdg" x="58" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bKkDEoSFEeSS85lWJUtEdg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKkDE4SFEeSS85lWJUtEdg" x="7" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKjcAYSFEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//ReseauPetri/rpetri"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKjcAoSFEeSS85lWJUtEdg" points="[0, 0, -152, 60]$[151, -60, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKqJsISFEeSS85lWJUtEdg" id="(0.9716981132075472,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKqJsYSFEeSS85lWJUtEdg" id="(0.009900990099009901,0.4406779661016949)"/>
  </edges>
</notation:Diagram>
