<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FrrIUIR0EeSS85lWJUtEdg" type="Ecore" name="petri.ecore_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GM6NIIR0EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GM6NIoR0EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GM6NI4R0EeSS85lWJUtEdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jnVq0IR0EeSS85lWJUtEdg" type="3001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//NamedElement/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jnVq0YR0EeSS85lWJUtEdg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GM6NJIR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GM6NJYR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GM6NJoR0EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GM6NJ4R0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GM6NKIR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GM6NKYR0EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_GM6NKoR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GM6NK4R0EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GM6NIYR0EeSS85lWJUtEdg" x="65" y="20" width="111" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mfAbgIR0EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mfAbgoR0EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mfAbg4R0EeSS85lWJUtEdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ob94oISOEeSS85lWJUtEdg" type="3001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//ReseauPetri/autonome"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ob94oYSOEeSS85lWJUtEdg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfAbhIR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfAbhYR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mfAbhoR0EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfAbh4R0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfAbiIR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mfAbiYR0EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mfAbioR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mfAbi4R0EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//ReseauPetri"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfAbgYR0EeSS85lWJUtEdg" x="255" y="105" width="106" height="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_raSCsIR0EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_raYJUIR0EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_raYJUYR0EeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_raYJUoR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raYJU4R0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_raYJVIR0EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_raYJVYR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raYJVoR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_raYJV4R0EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_raYJWIR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raYJWYR0EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_raSCsYR0EeSS85lWJUtEdg" x="165" y="290" width="111" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tiXJgIR0EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_tiXJgoR0EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tiXJg4R0EeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tiXJhIR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tiXJhYR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tiXJhoR0EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tiXJh4R0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tiXJiIR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tiXJiYR0EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tiXJioR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tiXJi4R0EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Noeud"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tiXJgYR0EeSS85lWJUtEdg" x="85" y="205" width="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wP7jAIR0EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wP7jAoR0EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wP7jA4R0EeSS85lWJUtEdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sL5JAIR4EeSS85lWJUtEdg" type="3001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//Place/nbJetons"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sL5JAYR4EeSS85lWJUtEdg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wP7jBIR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wP7jBYR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wP7jBoR0EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wP7jB4R0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wP7jCIR0EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wP7jCYR0EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wP7jCoR0EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wP7jC4R0EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wP7jAYR0EeSS85lWJUtEdg" x="24" y="291" width="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_t_nQwIR1EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_t_nQwoR1EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t_nQw4R1EeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_nQxIR1EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_nQxYR1EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t_nQxoR1EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_nQx4R1EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_nQyIR1EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_t_nQyYR1EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_nQyoR1EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_nQy4R1EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Compo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_nQwYR1EeSS85lWJUtEdg" x="250" y="15" width="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BTR50IR2EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_BTYAcIR2EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BTYAcYR2EeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BTYAcoR2EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BTYAc4R2EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BTYAdIR2EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BTYAdYR2EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BTYAdoR2EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BTYAd4R2EeSS85lWJUtEdg" type="7003" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BTYAeIR2EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BTYAeYR2EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTR50YR2EeSS85lWJUtEdg" x="565" y="205" width="58" height="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LgSxUIR_EeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LgSxUoR_EeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LgTYYIR_EeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LgTYYYR_EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LgTYYoR_EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LgTYY4R_EeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LgTYZIR_EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LgTYZYR_EeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LgTYZoR_EeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LgTYZ4R_EeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LgTYaIR_EeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Jeton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgSxUYR_EeSS85lWJUtEdg" x="360" y="350" width="111" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1_Gj8ISCEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1_HLAISCEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1_HLAYSCEeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1_HLAoSCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1_HLA4SCEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1_HyEISCEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1_HyEYSCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1_HyEoSCEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1_HyE4SCEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1_HyFISCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1_HyFYSCEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//TransitionPuit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1_Gj8YSCEeSS85lWJUtEdg" x="135" y="410" width="114"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_33C9AISCEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_33C9AoSCEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33C9A4SCEeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_33C9BISCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33C9BYSCEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33C9BoSCEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_33C9B4SCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33C9CISCEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_33C9CYSCEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_33C9CoSCEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_33C9C4SCEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//TransitionSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33C9AYSCEeSS85lWJUtEdg" x="25" y="410" width="116" height="51"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Nd8iEISFEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nd9JIISFEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nd9JIYSFEeSS85lWJUtEdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_OrYlkISFEeSS85lWJUtEdg" type="3001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//Domaine/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OrYlkYSFEeSS85lWJUtEdg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nd9JIoSFEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nd9JI4SFEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nd9JJISFEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nd9JJYSFEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nd9JJoSFEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nd9JJ4SFEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nd9JKISFEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nd9JKYSFEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Domaine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nd8iEYSFEeSS85lWJUtEdg" x="420" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bSwOYISIEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bSwOYoSIEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bSwOY4SIEeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bSwOZISIEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bSwOZYSIEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bSwOZoSIEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bSwOZ4SIEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bSwOaISIEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bSwOaYSIEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bSwOaoSIEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bSwOa4SIEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Resource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bSwOYYSIEeSS85lWJUtEdg" x="525" y="350" width="96" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hcCg0ISIEeSS85lWJUtEdg" type="Note" fontName="Segoe UI" description="Dans certain domaine on résonne plus en nombre de ressources" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hcGyQISIEeSS85lWJUtEdg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_hcGyQYSIEeSS85lWJUtEdg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_hcCg0YSIEeSS85lWJUtEdg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_hcCg0oSIEeSS85lWJUtEdg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hcCg04SIEeSS85lWJUtEdg" x="610" y="325" width="96" height="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pquSIISLEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_pquSIoSLEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pquSI4SLEeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pquSJISLEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pquSJYSLEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pquSJoSLEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pquSJ4SLEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pquSKISLEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pquSKYSLEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pquSKoSLEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pquSK4SLEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//AInhibiteur"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pquSIYSLEeSS85lWJUtEdg" x="665" y="175" width="96" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zUJqgISLEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zUJqgoSLEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zUJqg4SLEeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUJqhISLEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUJqhYSLEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zUJqhoSLEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUJqh4SLEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUJqiISLEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zUJqiYSLEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUJqioSLEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUJqi4SLEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//ANormal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUJqgYSLEeSS85lWJUtEdg" x="665" y="235" width="96" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DMKsEISMEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DMKsEoSMEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DMKsE4SMEeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMKsFISMEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMKsFYSMEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DMKsFoSMEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMKsF4SMEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMKsGISMEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DMKsGYSMEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMKsGoSMEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMKsG4SMEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//ElementNoeud"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMKsEYSMEeSS85lWJUtEdg" x="-20" y="110" width="106" height="31"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cyCTAISMEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_cyCTAoSMEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cyCTA4SMEeSS85lWJUtEdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cyCTBISMEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cyCTBYSMEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cyCTBoSMEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cyCTB4SMEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cyCTCISMEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cyCTCYSMEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cyCTCoSMEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cyCTC4SMEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//ElementLiaison"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cyCTAYSMEeSS85lWJUtEdg" x="690" y="20" width="126" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4EnBcISOEeSS85lWJUtEdg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4EnBcoSOEeSS85lWJUtEdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4EnBc4SOEeSS85lWJUtEdg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5yRdIISOEeSS85lWJUtEdg" type="3001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//Catégorie/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5yRdIYSOEeSS85lWJUtEdg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4EnBdISOEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4EnBdYSOEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4EnBdoSOEeSS85lWJUtEdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4EnBd4SOEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4EnBeISOEeSS85lWJUtEdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4EnBeYSOEeSS85lWJUtEdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4EnBeoSOEeSS85lWJUtEdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4EnBe4SOEeSS85lWJUtEdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Catégorie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4EnBcYSOEeSS85lWJUtEdg" x="545" y="20" width="116" height="66"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D6m_EISPEeSS85lWJUtEdg" type="Note" fontName="Segoe UI" description="Un réseau de petri peut etre un graphe d'états, un graphe d'évements,   RDP pur ...etc" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_D6tFsISPEeSS85lWJUtEdg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_D6tFsYSPEeSS85lWJUtEdg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_D6m_EYSPEeSS85lWJUtEdg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_D6m_EoSPEeSS85lWJUtEdg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D6m_E4SPEeSS85lWJUtEdg" x="595" y="-50" width="138" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7lMqgIUWEeSYUb76OlrGoQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7lMqgoUWEeSYUb76OlrGoQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7lMqg4UWEeSYUb76OlrGoQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_OmbfwIUXEeSYUb76OlrGoQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//Temporisation/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OmbfwYUXEeSYUb76OlrGoQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UvKYkIUXEeSYUb76OlrGoQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="petri.ecore#//Temporisation/heure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UvKYkYUXEeSYUb76OlrGoQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lMqhIUWEeSYUb76OlrGoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lMqhYUWEeSYUb76OlrGoQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iXhEoIUXEeSYUb76OlrGoQ" value="0.43661971830985913"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7lMqhoUWEeSYUb76OlrGoQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lMqh4UWEeSYUb76OlrGoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lMqiIUWEeSYUb76OlrGoQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iXhEoYUXEeSYUb76OlrGoQ" value="0.16901408450704225"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7lMqiYUWEeSYUb76OlrGoQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lMqioUWEeSYUb76OlrGoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lMqi4UWEeSYUb76OlrGoQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iXhEooUXEeSYUb76OlrGoQ" value="0.16901408450704225"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//Temporisation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lMqgYUWEeSYUb76OlrGoQ" x="530" y="435" width="121" height="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JLWXIIUXEeSYUb76OlrGoQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JLWXIoUXEeSYUb76OlrGoQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JLWXI4UXEeSYUb76OlrGoQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLWXJIUXEeSYUb76OlrGoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLWXJYUXEeSYUb76OlrGoQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JLWXJoUXEeSYUb76OlrGoQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLWXJ4UXEeSYUb76OlrGoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLWXKIUXEeSYUb76OlrGoQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JLWXKYUXEeSYUb76OlrGoQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLWXKoUXEeSYUb76OlrGoQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLWXK4UXEeSYUb76OlrGoQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="petri.ecore#//TimeStamp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLWXIYUXEeSYUb76OlrGoQ" x="370" y="440" width="101" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FrrIUYR0EeSS85lWJUtEdg"/>
  <element xmi:type="ecore:EPackage" href="petri.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0Z1XoIR0EeSS85lWJUtEdg" type="4004" source="_tiXJgIR0EeSS85lWJUtEdg" target="_GM6NIIR0EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_0Z1XoYR0EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Z1XooR0EeSS85lWJUtEdg" points="[-2, -2, 55, 63]$[-59, -61, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0aNyIIR0EeSS85lWJUtEdg" id="(0.3815789473684211,0.038461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0aNyIYR0EeSS85lWJUtEdg" id="(0.42342342342342343,0.9344262295081968)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1epqoIR0EeSS85lWJUtEdg" type="4004" source="_wP7jAIR0EeSS85lWJUtEdg" target="_tiXJgIR0EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_1epqoYR0EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1epqooR0EeSS85lWJUtEdg" points="[0, -1, -7, 92]$[27, -81, 20, 12]$[13, -89, 6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1evxQIR0EeSS85lWJUtEdg" id="(0.7857142857142857,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1evxQYR0EeSS85lWJUtEdg" id="(0.19736842105263158,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3BsKsIR0EeSS85lWJUtEdg" type="4004" source="_raSCsIR0EeSS85lWJUtEdg" target="_tiXJgIR0EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_3BsKsYR0EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3BsKsoR0EeSS85lWJUtEdg" points="[0, -1, 4, 107]$[-30, -81, -26, 27]$[-23, -89, -19, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3BsKs4R0EeSS85lWJUtEdg" id="(0.32098765432098764,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3BsKtIR0EeSS85lWJUtEdg" id="(0.868421052631579,0.6346153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_heR3IIR1EeSS85lWJUtEdg" type="4003" source="_mfAbgIR0EeSS85lWJUtEdg" target="_tiXJgIR0EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_heR3I4R1EeSS85lWJUtEdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_heR3JIR1EeSS85lWJUtEdg" x="47" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_heR3JYR1EeSS85lWJUtEdg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_heR3JoR1EeSS85lWJUtEdg" x="5" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_heR3IYR1EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//ReseauPetri/noeuds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_heR3IoR1EeSS85lWJUtEdg" points="[-40, -3, 252, -96]$[-183, -11, 109, -104]$[-265, 67, 27, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lmz_IIR2EeSS85lWJUtEdg" type="4003" source="_mfAbgIR0EeSS85lWJUtEdg" target="_BTR50IR2EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lmz_I4R2EeSS85lWJUtEdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lmz_JIR2EeSS85lWJUtEdg" x="76" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lmz_JYR2EeSS85lWJUtEdg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lmz_JoR2EeSS85lWJUtEdg" x="17" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lmz_IYR2EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//ReseauPetri/arcs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lmz_IoR2EeSS85lWJUtEdg" points="[5, 0, -233, -70]$[229, 0, -9, -70]$[229, 44, -9, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9gNHcISOEeSS85lWJUtEdg" id="(0.9528301886792453,0.7887323943661971)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aegzMIR2EeSS85lWJUtEdg" type="4003" source="_t_nQwIR1EeSS85lWJUtEdg" target="_mfAbgIR0EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aegzM4R2EeSS85lWJUtEdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aegzNIR2EeSS85lWJUtEdg" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aegzNYR2EeSS85lWJUtEdg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aegzNoR2EeSS85lWJUtEdg" x="1" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aegzMYR2EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Compo/petris"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aegzMoR2EeSS85lWJUtEdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5Vf5AIR3EeSS85lWJUtEdg" type="4002" source="_BTR50IR2EeSS85lWJUtEdg" target="_tiXJgIR0EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Vf5A4R3EeSS85lWJUtEdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Vf5BIR3EeSS85lWJUtEdg" x="149" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Vf5BYR3EeSS85lWJUtEdg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Vf5BoR3EeSS85lWJUtEdg" x="14" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Vf5AYR3EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Arc/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Vf5AoR3EeSS85lWJUtEdg" points="[-29, -3, 567, -13]$[-289, -26, 307, -36]$[-558, 5, 38, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AdnLMIR4EeSS85lWJUtEdg" type="4002" source="_BTR50IR2EeSS85lWJUtEdg" target="_tiXJgIR0EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AdnLM4R4EeSS85lWJUtEdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AdnLNIR4EeSS85lWJUtEdg" x="145" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AdnLNYR4EeSS85lWJUtEdg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AdnLNoR4EeSS85lWJUtEdg" x="3" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AdnLMYR4EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Arc/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AdnLMoR4EeSS85lWJUtEdg" points="[-29, 4, 567, -6]$[-274, 44, 322, 34]$[-558, 14, 38, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Go6P0IR4EeSS85lWJUtEdg" type="4002" source="_tiXJgIR0EeSS85lWJUtEdg" target="_BTR50IR2EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Go6P04R4EeSS85lWJUtEdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Go6P1IR4EeSS85lWJUtEdg" x="144" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Go6P1YR4EeSS85lWJUtEdg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Go6P1oR4EeSS85lWJUtEdg" x="-25" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Go6P0YR4EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Noeud/inputLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Go6P0oR4EeSS85lWJUtEdg" points="[38, 4, -558, 14]$[317, 34, -279, 44]$[567, -6, -29, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i3OfsIR4EeSS85lWJUtEdg" type="4002" source="_tiXJgIR0EeSS85lWJUtEdg" target="_BTR50IR2EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_i3Ofs4R4EeSS85lWJUtEdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3OftIR4EeSS85lWJUtEdg" x="110" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i3OftYR4EeSS85lWJUtEdg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i3YQsIR4EeSS85lWJUtEdg" x="-26" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i3OfsYR4EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Noeud/outputlinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i3OfsoR4EeSS85lWJUtEdg" points="[38, -5, -558, 5]$[307, -36, -289, -26]$[567, -13, -29, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q_WbAIR_EeSS85lWJUtEdg" type="4003" source="_wP7jAIR0EeSS85lWJUtEdg" target="_LgSxUIR_EeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_WbA4R_EeSS85lWJUtEdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_WbBIR_EeSS85lWJUtEdg" x="137" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_WbBYR_EeSS85lWJUtEdg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_XCEIR_EeSS85lWJUtEdg" x="18" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_WbAYR_EeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Place/jetons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q_WbAoR_EeSS85lWJUtEdg" points="[-7, 30, -295, -34]$[-7, 70, -295, 6]$[283, 70, -5, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBrasIR_EeSS85lWJUtEdg" id="(0.04504504504504504,0.6538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-MElYISCEeSS85lWJUtEdg" type="4004" source="_1_Gj8ISCEeSS85lWJUtEdg" target="_raSCsIR0EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_-MElYYSCEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-MElYoSCEeSS85lWJUtEdg" points="[0, 0, 12, 85]$[-12, -84, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MHosISCEeSS85lWJUtEdg" id="(0.20175438596491227,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MIPwISCEeSS85lWJUtEdg" id="(0.5315315315315315,0.9836065573770492)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AGg40ISDEeSS85lWJUtEdg" type="4004" source="_33C9AISCEeSS85lWJUtEdg" target="_raSCsIR0EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_AGg40YSDEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AGg40oSDEeSS85lWJUtEdg" points="[3, -2, 0, 88]$[-3, -86, -6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AGlKQISDEeSS85lWJUtEdg" id="(0.8879310344827587,0.038461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AGlKQYSDEeSS85lWJUtEdg" id="(0.1891891891891892,0.9344262295081968)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bKjcAISFEeSS85lWJUtEdg" type="4003" source="_mfAbgIR0EeSS85lWJUtEdg" target="_Nd8iEISFEeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bKkDEISFEeSS85lWJUtEdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKkDEYSFEeSS85lWJUtEdg" x="33" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bKkDEoSFEeSS85lWJUtEdg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKkDE4SFEeSS85lWJUtEdg" x="-13" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKjcAYSFEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//ReseauPetri/rpetri"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKjcAoSFEeSS85lWJUtEdg" points="[0, 0, -152, 60]$[151, -60, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKqJsISFEeSS85lWJUtEdg" id="(0.9716981132075472,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKqJsYSFEeSS85lWJUtEdg" id="(0.009900990099009901,0.4406779661016949)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d8po0ISIEeSS85lWJUtEdg" type="4004" source="_LgSxUIR_EeSS85lWJUtEdg" target="_bSwOYISIEeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_d8po0YSIEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d8po0oSIEeSS85lWJUtEdg" points="[6, -3, -86, 0]$[90, -3, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d8t6QISIEeSS85lWJUtEdg" id="(0.9459459459459459,0.5961538461538461)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d8t6QYSIEeSS85lWJUtEdg" id="(0.020833333333333332,0.6346153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hf2CwISIEeSS85lWJUtEdg" type="NoteAttachment" source="_hcCg0ISIEeSS85lWJUtEdg" target="_bSwOYISIEeSS85lWJUtEdg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_hf2CwYSIEeSS85lWJUtEdg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_hf2CwoSIEeSS85lWJUtEdg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hf2Cw4SIEeSS85lWJUtEdg" points="[-3, 27, 82, 4]$[-3, 37, 82, 14]$[-3, 37, 82, 14]$[-37, 31, 48, 8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KBBycISJEeSS85lWJUtEdg" type="4002" source="_BTR50IR2EeSS85lWJUtEdg" target="_bSwOYISIEeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KBByc4SJEeSS85lWJUtEdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBBydISJEeSS85lWJUtEdg" x="33" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KBBydYSJEeSS85lWJUtEdg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBBydoSJEeSS85lWJUtEdg" x="1" y="48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBBycYSJEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Arc/poids"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBBycoSJEeSS85lWJUtEdg" points="[-1, 8, 0, -102]$[11, 101, 12, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KBH5EISJEeSS85lWJUtEdg" id="(0.5689655172413793,0.8461538461538461)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KBH5EYSJEeSS85lWJUtEdg" id="(0.75,0.17307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4QIcUISLEeSS85lWJUtEdg" type="4004" source="_pquSIISLEeSS85lWJUtEdg" target="_BTR50IR2EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4QIcUYSLEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QIcUoSLEeSS85lWJUtEdg" points="[-8, 4, 45, -28]$[-50, 32, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QIcU4SLEeSS85lWJUtEdg" id="(0.08333333333333333,0.46153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QOi8ISLEeSS85lWJUtEdg" id="(0.9482758620689655,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4oKh0ISLEeSS85lWJUtEdg" type="4004" source="_zUJqgISLEeSS85lWJUtEdg" target="_BTR50IR2EeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4oKh0YSLEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4oKh0oSLEeSS85lWJUtEdg" points="[-7, -4, 46, 25]$[-49, -29, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4oQocISLEeSS85lWJUtEdg" id="(0.07291666666666667,0.6730769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4oQocYSLEeSS85lWJUtEdg" id="(0.9310344827586207,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RzHHUISMEeSS85lWJUtEdg" type="4004" source="_tiXJgIR0EeSS85lWJUtEdg" target="_DMKsEISMEeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_RzHHUYSMEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RzHHUoSMEeSS85lWJUtEdg" points="[-3, 0, 49, 77]$[-52, 0, 0, 77]$[-52, -76, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RzNN8ISMEeSS85lWJUtEdg" id="(0.039473684210526314,0.6346153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RzNN8YSMEeSS85lWJUtEdg" id="(0.5283018867924528,0.9807692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kyap8ISMEeSS85lWJUtEdg" type="4004" source="_BTR50IR2EeSS85lWJUtEdg" target="_cyCTAISMEeSS85lWJUtEdg">
    <styles xmi:type="notation:FontStyle" xmi:id="_kyap8YSMEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kyap8oSMEeSS85lWJUtEdg" points="[2, -3, 0, 77]$[2, -71, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kygwkISMEeSS85lWJUtEdg" id="(0.7241379310344828,0.057692307692307696)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kygwkYSMEeSS85lWJUtEdg" id="(0.5079365079365079,0.8269230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AvZnUISPEeSS85lWJUtEdg" type="4002" source="_mfAbgIR0EeSS85lWJUtEdg" target="_4EnBcISOEeSS85lWJUtEdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AvZnU4SPEeSS85lWJUtEdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AvZnVISPEeSS85lWJUtEdg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Avft8ISPEeSS85lWJUtEdg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Avft8YSPEeSS85lWJUtEdg" x="32" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AvZnUYSPEeSS85lWJUtEdg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//ReseauPetri/%"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AvZnUoSPEeSS85lWJUtEdg" points="[8, -6, -250, 45]$[252, -6, -6, 45]$[252, -50, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Avl0kISPEeSS85lWJUtEdg" id="(0.9245283018867925,0.43661971830985913)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Avl0kYSPEeSS85lWJUtEdg" id="(0.5689655172413793,0.9848484848484849)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D6zMUISPEeSS85lWJUtEdg" type="NoteAttachment" source="_D6m_EISPEeSS85lWJUtEdg" target="_4EnBcISOEeSS85lWJUtEdg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_D6zMUYSPEeSS85lWJUtEdg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_D6zMUoSPEeSS85lWJUtEdg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D6zMU4SPEeSS85lWJUtEdg" points="[0, 0, -603, -53]$[545, 47, -58, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pTQHsIUXEeSYUb76OlrGoQ" type="4004" source="_JLWXIIUXEeSYUb76OlrGoQ" target="_7lMqgIUWEeSYUb76OlrGoQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_pTQHsYUXEeSYUb76OlrGoQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTQHsoUXEeSYUb76OlrGoQ" points="[4, -1, -178, 14]$[178, -16, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTcU8IUXEeSYUb76OlrGoQ" id="(0.9603960396039604,0.46153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTcU8YUXEeSYUb76OlrGoQ" id="(0.03773584905660377,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_raTTwIUXEeSYUb76OlrGoQ" type="4002" source="_LgSxUIR_EeSS85lWJUtEdg" target="_JLWXIIUXEeSYUb76OlrGoQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_raTTw4UXEeSYUb76OlrGoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_raTTxIUXEeSYUb76OlrGoQ" x="6" y="-54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_raTTxYUXEeSYUb76OlrGoQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_raTTxoUXEeSYUb76OlrGoQ" x="-7" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_raTTwYUXEeSYUb76OlrGoQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Jeton/consumationtime"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_raTTwoUXEeSYUb76OlrGoQ" points="[8, 6, 0, -44]$[5, 44, -3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rafhAIUXEeSYUb76OlrGoQ" id="(0.40540540540540543,0.8846153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rafhAYUXEeSYUb76OlrGoQ" id="(0.42574257425742573,0.11538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0cE2QIUXEeSYUb76OlrGoQ" type="4002" source="_raSCsIR0EeSS85lWJUtEdg" target="_JLWXIIUXEeSYUb76OlrGoQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0cE2Q4UXEeSYUb76OlrGoQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0cE2RIUXEeSYUb76OlrGoQ" x="78" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cE2RYUXEeSYUb76OlrGoQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0cE2RoUXEeSYUb76OlrGoQ" x="8" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0cE2QYUXEeSYUb76OlrGoQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="petri.ecore#//Transition/executiontime"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0cE2QoUXEeSYUb76OlrGoQ" points="[10, 22, -112, -130]$[59, 121, -63, -31]$[119, 150, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0cRDgIUXEeSYUb76OlrGoQ" id="(0.7747747747747747,0.639344262295082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0cRDgYUXEeSYUb76OlrGoQ" id="(0.0297029702970297,0.7884615384615384)"/>
  </edges>
</notation:Diagram>
